<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center">


    <TextView
        android:id="@+id/tvTask"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Выполнить домашнее задание"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMarker"
        tools:text="●"
        android:layout_margin="16dp"
        android:textSize="24dp"
        android:textColor="@color/redPoint"/>


</LinearLayout>